<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51020929-1"></script>
        <script>
            if (location.protocol !== 'https:') location.protocol = 'https:';
        </script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-SRRH6NGVZ7"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-SRRH6NGVZ7');
        </script>
        <title>Recruiters</title>
        <style>
            html {
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                line-height: 1.3;
                font-size: 24px;
            }

            * {
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            }

            body {
                margin: 0;
                background-image: linear-gradient(45deg, #f9f9f9 25%, transparent 25%),
                    linear-gradient(-45deg, #f9f9f9 25%, transparent 25%),
                    linear-gradient(45deg, transparent 75%, #f9f9f9 75%),
                    linear-gradient(-45deg, transparent 75%, #f9f9f9 75%);
                background-size: 50px 50px;
                background-position: 0 0, 0 25px, 25px -25px, -25px 0px;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }

            h1 {
                margin-top: 0.2em;
            }

            button {
                font-size: 1.2em;
                padding: 0.25em 0.7em;
                line-height: 1.5;
                border: solid 1px #999;
                border-radius: 0.25rem;
            }

            .page {
                margin: 0 auto;
                max-width: 700px;
                box-sizing: border-box;
                padding: 20px 20px 50px;
                flex: 1;
            }

            .footer {
                flex: 0;
                line-height: 50px;
                width: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                box-sizing: border-box;
                padding: 20px 20px 10px;
                font-size: 0.8em;
                margin: 0 auto;
                max-width: 700px;
            }

            .footer > div {
                white-space: nowrap;
            }

            a,
            a:link,
            a:active,
            a:visited,
            a:hover {
                color: dodgerblue;
                text-decoration: none;
            }

            fieldset {
                display: block;
                border-radius: 0.25rem;
            }

            fieldset label {
                margin: 0 0 0.25rem;
                display: block;
            }

            fieldset label input[type='radio'] {
                width: 1.5em;
                height: 1.5em;
                margin: 0 0.5rem 0 0;
                vertical-align: middle;
            }
        </style>
    </head>

    <body>
        <div class="page">
            <h1>Hi Recruiters!</h1>
            <p>
                You're here because you think I might be a good fit for a position you are trying to fill. To not waste
                your time or mine I have some basic questions I'd like you to answer before we go any futher.
            </p>
            <form>
                <div id="sections">Loading...</div>
            </form>
            <p>
                <button id="btn-next" type="button" style="display: none">Start</button>
            </p>
            <div id="bad-fit" style="display: none">
                <h2>Oh no!</h2>
                <h3>I don't think the opportunity is a good fit.</h3>
                <h4 style="font-style: italic" id="reason">...Loading</h4>
                <p>
                    If you think you made a mistake, try again, or if you still think this might work out, contact me on
                    <a href="https://www.linkedin.com/in/iambriansreed/">LinkedIn</a>.
                </p>
                <img src="https://media.giphy.com/media/f72BA6kQXT4uQ/giphy.gif" width="320" />
            </div>
            <div id="good-fit" style="display: none">
                <h2>Awesome!</h2>
                <h3>I think this opportunity might be a good fit.</h3>
                <p>
                    Please <a href="https://calendly.com/iambriansreed">schedule time</a> to review the position and
                    <a href="mailto:me+r@iambrian.com">email me</a> the job description so I can review it before we
                    meet, make sure to include the fit score: <strong id="fit-score">Loading...</strong>.
                </p>
                <img src="https://media.giphy.com/media/111ebonMs90YLu/giphy.gif" width="320" />
            </div>
        </div>
        <div class="footer">
            <div>Made with ❤️ by <a href="/">Brian</a>.</div>
            <div style="font-size: 70%; color: grey">v4.0.0</div>
            <div style="font-size: 70%">Thanks <a href="https://giphy.com"> GIPHY</a>.</div>
        </div>
        <script>
            fetch('sections.json')
                .then((response) => response.json())
                .then((sections) => new App(sections));

            function App(sectionsData) {
                this.form = document.forms[0];
                this.btnNext = document.getElementById('btn-next');
                this.badFit = document.getElementById('bad-fit');
                this.goodFit = document.getElementById('good-fit');
                this.fitScore = document.getElementById('fit-score');
                this.reason = document.getElementById('reason');
                this.section = (sectionIndex) => document.getElementById(`section-${sectionIndex}`);

                this.sectionIndex = -1;
                this.totalValue = 0;

                this.btnNext.onclick = () => {
                    if (this.sectionIndex === -1) {
                        this.btnNext.innerText = 'Next';
                        this.sectionIndex++;
                        return show(this.getSection());
                    }

                    const value = parseInt(this.getQuestion().value);

                    if (value) {
                        hide(this.getSection());
                        this.totalValue += value;
                        this.sectionIndex++;
                        const nextSection = this.getSection();
                        if (nextSection) {
                            show(nextSection);
                        } else {
                            hide(this.btnNext);
                            hide(this.form);
                            this.fitScore.innerText = this.totalValue;
                            show(this.goodFit);
                        }
                        return;
                    }

                    const section = this.section(this.sectionIndex);
                    this.reason.innerText = section.getAttribute('data-reason');
                    hide(this.btnNext);
                    hide(this.form);
                    show(this.badFit);
                };

                this.getSection = () => document.getElementById(`section-${this.sectionIndex}`);
                this.getQuestion = () => this.form.elements[`question-${this.sectionIndex}`];

                const sectionsShuffled = shuffle(
                    sectionsData.map((section) => ({
                        ...section,
                        answers: shuffle(section.answers),
                    }))
                );

                document.getElementById('sections').innerHTML = sectionsShuffled.map(makeSectionsHtml).join('');

                show(this.btnNext);
            }

            function show(element) {
                element.style.display = 'inherit';
            }
            function hide(element) {
                element.style.display = 'none';
            }
            function makeAnswersHtml(sectionIndex) {
                return (answer, answerIndex) => `
                        <label id="question-${sectionIndex}" for="${sectionIndex}-${answerIndex}">
                            <input 
                            type="radio" 
                            id="${sectionIndex}-${answerIndex}" 
                            value="${answer.value}"
                            ${answer.value ? 'checked' : ''} 
                            name="question-${sectionIndex}"
                            >${answer.text}
                        </label>`;
            }

            function makeSectionsHtml(section, sectionIndex) {
                return `
                <section id="section-${sectionIndex}" style="display: none;" data-reason="${section.reason}">
                    <fieldset>
                        <legend>${section.question}</legend>
                        ${section.answers.map(makeAnswersHtml(sectionIndex)).join('')}
                    </fieldset>
                </section>
                `;
            }
            function shuffle(array) {
                var currentIndex = array.length,
                    temporaryValue,
                    randomIndex;
                while (0 !== currentIndex) {
                    randomIndex = Math.floor(Math.random() * currentIndex);
                    currentIndex -= 1;
                    temporaryValue = array[currentIndex];
                    array[currentIndex] = array[randomIndex];
                    array[randomIndex] = temporaryValue;
                }
                return array;
            }
        </script>
    </body>
</html>
